<?xml version="1.0"?>
<!-- Glados -->
<robot name="glados" 
   xmlns:xacro="http://www.ros.org/wiki/xacro">
       xmlns:xacro="http://www.ros.org/wiki/xacro"
       xmlns:xi="http://www.w3.org/2001/XInclude">
  <include filename="$(find glados_gazebo)/urdf/glados.xacro" />



  <xacro:property name="PI" value="3.1415926535897931"/>

 <gazebo reference="base_link">
    <material>Gazebo/Blue</material>
  </gazebo>

 <gazebo reference="front_part">
    <material>Gazebo/Blue</material>
 </gazebo>
  
 <gazebo reference="back_part">
    <material>Gazebo/Blue</material>
 </gazebo>

 <gazebo reference="left_front_wheel">
    <material>Gazebo/Black</material>
	<mu1>100</mu1> 	
	<mu2>100</mu2>
  	<kp>1000000.0</kp>
  	<kd>100.0</kd>
  	<minDepth>0.001</minDepth>
  	<maxVel>1.0</maxVel>
  </gazebo>

  <gazebo reference="right_front_wheel">
    <material>Gazebo/Black</material>
	<mu1>100</mu1> 	
	<mu2>100</mu2>
  	<kp>1000000.0</kp>
  	<kd>100.0</kd>
  	<minDepth>0.001</minDepth>
  	<maxVel>1.0</maxVel>
  </gazebo>

  <gazebo reference="right_back_wheel">
    <material>Gazebo/Black</material>
	<mu1>100</mu1> 	
	<mu2>100</mu2>
  	<kp>1000000.0</kp>
  	<kd>100.0</kd>
  	<minDepth>0.001</minDepth>
  	<maxVel>1.0</maxVel>
  </gazebo>

 <gazebo reference="left_back_wheel">
    <material>Gazebo/Black</material>
	<mu1>100</mu1> 	
	<mu2>100</mu2>
  	<kp>1000000.0</kp>
  	<kd>100.0</kd>
  	<minDepth>0.001</minDepth>
  	<maxVel>1.0</maxVel>
  </gazebo>
  
 
</robot>
